<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="True"></aura:attribute>
    <P>Name: {!v.item.name}</P>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.price__c}" style="currency"/>
    </p>
    <p>Quantity	:
        <lightning:formattedNumber value="{!v.item.quantity__c}" />
    </p>
    <lightning:input type="toggle" checked="{!v.item.packed__c}"  name="packed" label="packed"></lightning:input>
    
	
</aura:component>